APP_NAME=IKARADIO
DEFAULT_LANGUAGE=fr
# Api Settings
BASE_URL=http://ikaradio.ml
BASE_API_URL=http://ikaradio.ml/api/v1/mobile/
API_KEY=764f45a1fba4a3f036c0d49c35721c8a
CONNECTION_TIMEOUT=5000
ANDROID_ADMOB_APP_ID=ca-app-pub-6257913950558441~2118809683
IOS_ADMOB_APP_ID=ca-app-pub-3940256099942544~1458002511
